{
  "name": "toon-client-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Examples for @toon-protocol/client - standalone client connecting to TOON peer containers",
  "scripts": {
    "publish-event": "tsx src/01-publish-event.ts",
    "payment-channel": "tsx src/02-payment-channel.ts",
    "example:01": "tsx src/01-publish-event.ts",
    "example:02": "tsx src/02-payment-channel.ts",
    "example:03": "tsx src/03-multi-chain-publish.ts",
    "example:04": "tsx src/04-subscribe-events.ts"
  },
  "dependencies": {
    "@toon-protocol/client": "workspace:*",
    "@toon-protocol/core": "workspace:*",
    "@toon-protocol/relay": "workspace:*",
    "nostr-tools": "^2.20.0",
    "viem": "^2.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
