{
  "name": "toon-town-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Examples for @toon-protocol/town - running a full TOON relay node",
  "scripts": {
    "start-town": "tsx src/01-start-town.ts",
    "full-lifecycle": "tsx src/02-full-lifecycle.ts",
    "subscribe": "tsx src/03-subscribe.ts",
    "embedded-town": "tsx src/04-embedded-town.ts",
    "x402-publish": "tsx src/05-x402-publish.ts",
    "service-discovery": "tsx src/06-service-discovery.ts",
    "attestation-verify": "tsx src/07-attestation-verify.ts"
  },
  "dependencies": {
    "@toon-protocol/connector": "^1.8.1",
    "@toon-protocol/core": "workspace:*",
    "@toon-protocol/sdk": "workspace:*",
    "@toon-protocol/town": "workspace:*",
    "nostr-tools": "^2.20.0",
    "pino": "^9.0.0",
    "viem": "^2.21.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
