{
  "name": "@crosstown/docker",
  "version": "0.1.1",
  "private": true,
  "description": "Docker entrypoint for crosstown containers",
  "type": "module",
  "main": "dist/entrypoint-town.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/entrypoint-town.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@crosstown/bls": "workspace:*",
    "@crosstown/connector": "^1.7.1",
    "@crosstown/core": "workspace:*",
    "@crosstown/relay": "workspace:*",
    "@crosstown/sdk": "workspace:*",
    "@crosstown/town": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.0.0",
    "nostr-tools": "^2.10.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
